# PROJETO-DOTNET_FRAMEWORK

./: LICENSE  README.md
Projeto-Loja-DotNet/: Loja.sln
Projeto-Loja-DotNet/Loja.Application/: Loja.Application.csproj
Projeto-Loja-DotNet/Loja.Application/Interfaces/: ILojaMariliaService.cs  IProdutoService.cs
Projeto-Loja-DotNet/Loja.Application/Services/: LojaMariliaService.cs  ProdutoService.cs
Projeto-Loja-DotNet/Loja.Application/ViewModels/: LojaMariliaViewModel.cs  ProdutoViewModel.cs
Projeto-Loja-DotNet/Loja.Domain/Interfaces/: ILojaMariliaRepository.cs  IProdutoRepository.cs
Projeto-Loja-DotNet/Loja.Domain/Models/: LojaMarilia.cs  Produto.cs
Projeto-Loja-DotNet/Loja.Infra.Data/: Loja.Infra.Data.csproj  LojaDbContextFactory.cs  loja.db
Projeto-Loja-DotNet/Loja.Infra.Data/Context/: LojaDbContext.cs
Projeto-Loja-DotNet/Loja.Infra.IoC/: DepedencyContainer.cs  Loja.Infra.IoC.csproj
Projeto-Loja-DotNet/Loja.MVC/: Program.cs  loja.MVC.csproj
Projeto-Loja-DotNet/Loja.MVC/Controllers/: HomeController.cs  LojaMariliaController.cs  ProdutoController.cs
Projeto-Loja-DotNet/Loja.MVC/Data/: ApplicationDbContext.cs
Projeto-Loja-DotNet/Loja.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221003013918_initialCreate.Designer.cs  20221003013918_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projeto-Loja-DotNet/Loja.MVC/Models/: ErrorViewModel.cs
Projeto-Loja-DotNet/Loja.MVC/Properties/: launchSettings.json
Projeto-Loja-DotNet/Loja.MVC/Views/: _ViewImports.cshtml
Projeto-Loja-DotNet/Loja.MVC/Views/Home/Produto/: Index.cshtml
Projeto-Loja-DotNet/Loja.MVC/Views/LojaMarilia/: Index.cshtml
Projeto-Loja-DotNet/Loja.MVC/Views/Produto/: Index.cshtml
Projeto-Loja-DotNet/Loja.MVC/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
